apiVersion: v1
kind: Secret
metadata:
  name: fortigate-credentials
  namespace: kagent
type: Opaque
data:
  FORTIGATE_HOST: MTcyLjE2LjEwLjE=                      # 172.16.10.1
  FORTIGATE_USER: YWRtaW4=                              # admin
  FORTIGATE_PASS: Y2hhbmdlbWU=                          # changeme (only used if token not available)
  FORTIGATE_TOKEN: cHk1OEd3TnN0ZGhtUTc5eTVxdHBtNndndHd0bnh5  # py58GwNstdhmQ79y5qtpm6wgtwtnxy
